@min768: ~"(min-width: 768px)";   /* Media query for mobile devices and tablets */

.social-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding: 24px;
  aspect-ratio: 2;


  @media @min768 {
    grid-template-columns: 1fr 1fr;

  }
}

