@import 'vars';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: @primary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  flex: 1 1 auto;
}

html {
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

canvas {
  width: 100%;
}
